<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 60%;
            margin-left: 20%;
            
        }
        td,th{
            padding: 1em;
            border-color: black;
            text-align: right;
            background-color: silver;
        }
        th{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: cursive;
        }
        h3{
            text-align: center;
        }
        th{
            border: dotted;
            background-color: silver;

        }
        .main{
            border: double;
        }
        td:hover{
            background-color: lightblue;
        }
        td{
            /* empty-cells: hide; */
        }
    </style>
</head>
<body>
    <h3>Number of flats of which maintainence still not received</h3>
    <table border="1px">
        <tr>
            <th class="main">Homeland Appt</th>
            <th>Block 1</th>
            <th>Block 2</th>
            <th>Block 3</th>
        </tr>
        <tr>
            <td></td>
            <td>3rd Floor A304</td>
            <td>6th Floor C602</td>
            <td>8th Floor E808</td>
        </tr>
        <tr>
            <td></td>
            <td>1st floor B100</td>
            <td>7th floor D701</td>
            <td>5th floor A507</td>
        </tr>
    </table>
    
</body>
</html>