<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title{
            width: 100px;
            float: left;
            text-align: right;
            padding-right: 15px;
        }
        input#name{
            border: 2.5px solid aqua;
        }
        input#age{
            border: 2.5px solid aqua;
        }
        input#cno{
            border: 2.5px solid aqua;
        }
        /* form{
            text-align: center;
        } */
        #submit{
            margin-left: 13%;
        }
        body{
            background-image: url("image.jpg");
          
        }
        a{
            cursor: help;
            
        }
        /* form{
            margin-top: 25px;
        } */
        .oops{
            margin-bottom: 5px; 
        } 
    </style>
</head>
<body>
    <div class="oops"><a href="https://www.google.com">Google</a></div>
    <form>
        <div>
            <label class="title"> NAME : </label><input type="text" name="name" id="name">
        </div>
        <br/>
        <div>
            <label class="title"> AGE : </label><input type="type" name="age" id="age">
        </div>
        <br/>
        <div>
            <label class="title"> CONTACT NO : </label><input type="tel" name="c.no" id="cno">
        </div>
        <br/>
        <div>
                <label class="title"> NAME : </label><input type="text" name="name" id="name">
        </div>
        <br/>
        <div>
            <label class="title"> AGE : </label><input type="type" name="age" id="age">
        </div>
        <br/>
        <div>
            <label class="title"> CONTACT NO : </label><input type="tel" name="c.no" id="cno">
        </div>
        <div><input type="submit" value="submit" id="submit"></div>
    </form>
</body>
</html>